[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
skip =
    migrations
skip_glob = .venv*
default_section = THIRDPARTY
src_paths = src/admin
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
