[flake8]
max-line-length = 100
ignore =
    # Line break occurred after a binary operator
    W504,
    # Double quotes found but single quotes preferred
    Q000
exclude =
    .venv*,
    */migrations/*,

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
skip_glob = .venv*
default_section = THIRDPARTY
src_paths = src
known_django = django, django_celery_beat
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
