[flake8]
max-line-length = 100
exclude =
    .venv*,
    */migrations/*

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
skip_glob = .venv*
default_section = THIRDPARTY
src_paths = src
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
