[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
skip =
    .git,
    migrations,
    versions
skip_glob = .venv*
default_section = THIRDPARTY
known_third_party = fastapi, sqlalchemy
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER

[flake8]
ignore = D401
exclude =
    .venv*,
    .git,
    */migrations/*,
    */versions/*,
    *node_modules*,
